body {
  padding-top: 50px;
}

img {
  &.bg-image {
    height: 100%;
    position: fixed;
    z-index: -1;
  }
  &.bg-vignette {
    height: 100%;
    position: fixed;
    z-index: -1;
  }
}

h1, h2, h3 {
  color: #fff;
  font-family: 'Open Sans';
  font-weight: lighter;
  margin: 0px;
}

h1 {
  font-size: 36px;
  line-height: 30px;
  text-transform: uppercase;
}

h3 {
  font-size: 18px;
  margin-top: 5px;
  span {
    display: block;
    text-transform: uppercase;
  }
}

.profile {
  margin-top: 50px;
  header {
    border-left: 1px solid rgba(255,255,255,0.7);
    padding-left: 15px;
    float: left;
  }
  .summoner-icon {
    float: left;
    margin-right: 15px;
    img {
      width: 72px;
      height: 72px;
    }
  }

}

div.recent {
  clear: both;
}

ul.recent {
  padding: 0px;
  li {
    list-style: none;
    background-color: red;
    margin: 10px 0px;
    padding: 10px;
    &.green {
      background-color: greenyellow;
    }
  }
}

.champion-thumb, .game-statistics {
  float: left;
}
